final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_productivity": "Productivity",
  "msg_sequrity_questi": "Sequrity Question",
  "lbl_march": "March",
  "lbl_united_states": "United States",
  "lbl_65": "65%",
  "msg_comment_setting": "Comment Settings",
  "lbl_12_03_22": "12/03/22",
  "lbl_1_month_ago": "1 month ago..",
  "msg_mentions_taggin": "Mentions/Tagging",
  "msg_what_was_your_f": "What was your first pet name?",
  "lbl_website": "Website",
  "lbl_description": "Description",
  "msg_rashed_othman_s": "Rashed Othman Salem",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_movies": "Movies",
  "lbl_09_05_pm": "09:05 pm",
  "lbl_abc": "@ABC",
  "lbl_52": "5",
  "lbl_analytics": "Analytics",
  "lbl_50": r"$ 50",
  "msg_default_rington": "Default Ringtone",
  "lbl_all_notes": "All Notes",
  "msg_hashtag_generat": "Hashtag Generator",
  "lbl_recently_added": "Recently Added",
  "lbl_security_policy": "Security Policy",
  "lbl_5_days_ago": "5 days ago",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "lbl_enter_email_id": "Enter Email Id",
  "msg_write_a_comment": "Write a comment...",
  "msg_back_up_your_me":
      "Back up your message and media to cloud. You can restore them when you reinstall brand.",
  "lbl_unstoppable": "Unstoppable",
  "lbl_michelle": "Michelle",
  "lbl_25_02_22": "25/02/22",
  "lbl_tag_people": "Tag People",
  "lbl_10_04_22": "10/04/22",
  "msg_anton_posted_a": "Anton Posted a new video “Video Name”. 5w",
  "lbl_like": "Like",
  "lbl_30": "30",
  "lbl_notes": "Notes",
  "lbl_password": "Password",
  "lbl_fan_wall2": "Fan wall",
  "msg_31_mutual_frien": "31 Mutual friends",
  "msg_hi_jake_how_ar2":
      "Hi Jake, how are you? I saw on \nJungle that we have Dragonfly in\ncommon. 😄",
  "lbl_dubai_u_a_e": "Dubai, U.A.E",
  "lbl_20_min_ago": "20 min ago",
  "lbl_backup2": "BACKUP",
  "lbl_loveearth": "#loveearth",
  "lbl_development": "Development",
  "lbl_1_day_ago": "1 day ago",
  "lbl_post_creation": "Post creation",
  "lbl_custom_form": "Custom Form",
  "lbl_3_02_pm": "3:02 pm",
  "lbl_hii_team": "Hii Team 😊",
  "lbl_the_wicked": "The Wicked",
  "lbl_this_month": "This Month",
  "lbl_naturelovers": "#naturelovers",
  "lbl_senorita": "Senorita",
  "lbl_benito_nickel": "Benito Nickel",
  "lbl_20": r"$ 20",
  "lbl_in_app_gifting": "In-App Gifting",
  "lbl_2_star": "2 star",
  "lbl_24": "24%",
  "lbl_dark": "Dark",
  "msg_username_or_ema": "Username or Email",
  "lbl_message": "Message",
  "lbl_rock": "Rock",
  "lbl_offers": "Offers",
  "lbl_categories": "Categories",
  "lbl_500": r"$500",
  "lbl_chat": "Chat",
  "msg_the_reason_behi":
      "The reason behind their disappointment is that iPhone users have been..",
  "lbl_220mb": "220MB",
  "msg_video_conversat": "Video Conversation",
  "lbl_recent_updates": "Recent Updates",
  "lbl_telegram": "Telegram",
  "lbl_upvote_downvote": "Upvote/Downvote",
  "lbl_01_03_22": "01/03/22",
  "lbl_refer_a_friend": "Refer a Friend",
  "msg_yesterday_2_01": "Yesterday, 2:01pm",
  "lbl_12": "+1",
  "lbl_13": "1",
  "lbl_10": "10",
  "lbl_nice_pic": "Nice Pic",
  "lbl_sign_up": "Sign Up",
  "lbl_comments": "Comments",
  "lbl_reviews2": "reviews",
  "lbl_blogs": "Blogs",
  "lbl_apply_filter": "Apply Filter",
  "lbl_15": "15",
  "lbl_files": "Files",
  "lbl_import": "Import",
  "lbl_friends_group": "Friends Group",
  "lbl_group_chat": "Group Chat",
  "lbl_6_43_am": "6:43 am",
  "lbl_selelct_type": "Selelct Type",
  "lbl_send_message": "Send Message",
  "msg_turn_off_spam_c": "Turn Off Spam Comments",
  "lbl_naturesbeauty": "#naturesbeauty",
  "lbl_imessage": "iMessage",
  "lbl_awesome": "Awesome...",
  "lbl_photo_video": "Photo/Video",
  "lbl_pluto": "Pluto",
  "lbl_kai_caudle": "Kai Caudle",
  "lbl_05": r"$ 05",
  "msg_didn_t_recieved": "Didn’t Recieved Code ? Resend ",
  "msg_otp_verificatio": "OTP Verification",
  "lbl_gift_1": "Gift 1",
  "lbl_59_min_ago": "59 min ago",
  "msg_your_message": "Your message....",
  "lbl_gift_2": "Gift 2",
  "lbl_3_items": "3 items",
  "lbl_que_2": "Que 2?",
  "msg_great_i_will_wr":
      "Great I will write later the exact time and place. See you soon!",
  "lbl_music": "Music",
  "lbl_library": "Library",
  "lbl_file_05_pdf": "File-05.pdf",
  "lbl_playlist": "Playlist",
  "msg_why_are_you_fla": "Why Are You flagging This?",
  "lbl_1_2323232323": "+1 2323232323",
  "msg_back_up_to_clou": "Back up to cloud",
  "msg_add_money_to_gi": "Add Money to Gift Card",
  "lbl_theme": "Theme",
  "lbl_more": "More",
  "lbl_ali_comer": "Ali Comer",
  "lbl_21_59_month": r"($21.59/ month)",
  "lbl_recent": "Recent",
  "lbl_ok": "Ok",
  "msg_link_facebook_a": "Link Facebook account",
  "lbl_online_backup": "Online backup",
  "lbl_live_feed": "Live Feed",
  "lbl_settings": "Settings",
  "lbl_spam": "Spam",
  "lbl_friend_list": "Friend List",
  "msg_chat_backup_res": "Chat Backup/Restore",
  "lbl_5_50_am": "5:50 am",
  "lbl_repost2": "Repost ",
  "lbl_blog_importing": "Blog Importing",
  "msg_haha_truly_nic":
      "Haha truly! Nice to meet you Grace! What about a cup of coffee today evening? ☕️ ",
  "lbl_my_sketch": "My Sketch",
  "msg_blog_posts_mana": "Blog Posts Management",
  "lbl_reviews": "Reviews",
  "lbl_traffice_source": "Traffice Source",
  "lbl_naturephoto": "#naturephoto",
  "lbl2": "#",
  "lbl_not_now": "Not Now",
  "lbl_live": "Live",
  "lbl_home": "Home",
  "lbl_first_name": "First Name",
  "msg_lorem_ipsum_dol9":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n#nature #naturephotography #naturelovers #natureza #naturegram #naturephoto",
  "msg_krafton_has_bee":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\" Additionally, Krafton also shared a reveal poster that has the Apple mascot in it. While speculations about Battlegrounds Mobile India release date have been made in the past, Krafton might have revealed the date accidentally.",
  "lbl_300": "300",
  "msg_lorem_ipsum_dol8":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae. Pretium, risus nisl mi molestie adipiscing.",
  "msg_today_s_shoppng": "Today’s Shoppng List\nTicket App Travel...",
  "msg_anton_ligon_l": "Anton Ligon  @Lorme impsum     26 sep 2017",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis. Amet, tempus dui urna amet.",
  "lbl_file_01_pdf": "File-01.pdf",
  "msg_lorem_ipsum_dol7":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing euismod nec odio urna interdum tempor condimentum.",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "msg_lorem_ipsum_dol6": "Lorem ipsum dolor sit amet, consectetur.",
  "msg_lorem_ipsum_dol5": "Lorem ipsum dolor sit amet, ",
  "msg_lorem_ipsum_dol4": "Lorem ipsum dolor sit amet, consectetur adipiscing.",
  "lbl_max": "Max",
  "lbl_ringtone": "Ringtone",
  "lbl_pagination": "Pagination",
  "lbl_man_marin": "Man Marin",
  "msg_send_as_sms_whe":
      "Send as SMS when iMessages is unavailable. Carrier messaging rates may apply.",
  "lbl_fan_wall": "Fan Wall",
  "lbl_may": "May",
  "lbl_compass": "Compass",
  "lbl_notifications": "Notifications",
  "lbl_features": "Features",
  "lbl_sms": "SMS",
  "msg_forgot_password": "Forgot Password?",
  "msg_instant_gift_ca": "Instant Gift Cards",
  "msg_enter_mobile_nu": "Enter Mobile Number",
  "lbl_4_0_out_of_5": "4.0 out of 5",
  "lbl_cancel": "Cancel",
  "lbl_top": "Top",
  "msg_frontend_develo": "Frontend Developer",
  "lbl_naturegram": "#naturegram ",
  "lbl_monthly": "Monthly",
  "lbl_edit_profile": "Edit Profile",
  "msg_payments_method": "Payments Methods",
  "lbl_email_id": "Email ID",
  "msg_slideshow_creat": "Slideshow Creator",
  "lbl_support": "Support",
  "lbl_latest": "Latest",
  "lbl_allow_comments": "Allow Comments",
  "lbl_save_changes": "Save Changes",
  "msg_50_mutual_frien": "50 Mutual friends",
  "lbl_surveys": "Surveys",
  "lbl_select_category": "Select Category",
  "lbl_july_2022": "July, 2022",
  "msg_local_3_21_am":
      "Local: 3:21 am\nGoogle Drive: 15 April, 6.12 am\nSize: 445 MB",
  "msg_broadcast_messa": "Broadcast Message",
  "lbl_file_04_pdf": "File-04.pdf",
  "msg_live_feed_captu": "Live Feed Capture",
  "lbl_no_sleep": "No Sleep",
  "lbl_post": "Post",
  "lbl_hidden": "Hidden",
  "lbl_98k": "98K",
  "msg_2_of_256_select": "2 of 256 selected",
  "lbl_pages": "Pages",
  "lbl_20_04_22": "20/04/22",
  "msg_mute_unmute_cha": "Mute/Unmute Chat",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "lbl_by_anton_ligon": "By Anton Ligon",
  "lbl_dropdown": "Dropdown",
  "msg_03_04_2021_7": "03/04/2021 - 7.5 MB",
  "lbl_august": "August",
  "msg_danial_sams_is":
      "Danial Sams is with Rose J. Henry\nand 2 others. 1 May at 10:32",
  "lbl_hustle": "Hustle",
  "lbl_favourites": "Favourites",
  "lbl_language": "Language",
  "lbl_verify_otp": "Verify OTP",
  "msg_ashley_bootyboo": "Ashley BootyBooty",
  "lbl_spanish": "Spanish",
  "msg_twitter_feeds_d": "Twitter Feeds Display",
  "msg_35_mutual_frien": "35 Mutual friends",
  "msg_conversation_th": "Conversation Threading",
  "msg_05_mutual_frien": "05 Mutual friends",
  "lbl_photos": "Photos",
  "lbl_basic": "Basic",
  "msg_danial_is_typin": "Danial is typing...",
  "lbl_trash": "Trash",
  "lbl_leaderboard": "Leaderboard",
  "lbl_my_stories": "My Stories",
  "lbl_naturewalk": "#naturewalk",
  "lbl_september": "september",
  "lbl_nature": "#nature",
  "lbl_select_range": "Select Range",
  "lbl_nearby_friends": "Nearby Friends",
  "lbl_100": r"$100",
  "msg_imeassages_can":
      "iMeassages can be sent between iPhone, iPad, iPod Touch and Mac. Learn More...",
  "lbl_naturevibes": "#naturevibes",
  "lbl_102": r"$ 10",
  "lbl_danial_sams": "Danial Sams",
  "lbl_chat_backup": "Chat Backup",
  "lbl_create_account": "Create Account",
  "lbl_social_media": "Social Media",
  "lbl_today": "Today",
  "lbl_220": "220",
  "lbl_file_one_pdf": "File-one.pdf",
  "lbl_search_friends": "Search Friends",
  "lbl_php_developer": "PHP Developer",
  "lbl_file_02_pdf": "File-02.pdf",
  "lbl_splash_screen": "Splash Screen",
  "lbl_twitter_feeds": "Twitter Feeds",
  "lbl_last_week": "Last Week",
  "lbl_group_call": "Group Call",
  "lbl_subscribe": "Subscribe",
  "msg_naturephotogra": "#naturephotography ",
  "lbl": "...",
  "lbl_box": "Box",
  "msg_krafton_has_bee2":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\"",
  "lbl_online": "Online",
  "msg_saturday_10_mar": "Saturday 10 March at 10:00 - 15:00 GTM +0%:30",
  "lbl_off_topic": "Off-Topic",
  "lbl_email": "Email",
  "msg_enter_your_emai2": "Enter Your Email Id",
  "lbl_234kb": "234kb",
  "lbl_1": "1%",
  "lbl_2": "2",
  "lbl_4": "4%",
  "lbl_5": "5%",
  "msg_audio_video_mes": "Audio/Video Messenger",
  "lbl_2_3mb_of_9_0mb": "2.3MB of 9.0mb",
  "lbl_9": "9",
  "lbl_anton_ligon": "Anton Ligon",
  "lbl_login": "Login",
  "lbl_link_account": "Link Account",
  "lbl_local": "Local",
  "msg_manage_blog_com": "Manage Blog Comments",
  "lbl_camera": "Camera",
  "lbl_july": "July",
  "lbl_user_account": "User Account",
  "lbl_hashtag": "Hashtag",
  "lbl_karma_points": "KARMA\nPOINTS",
  "lbl_30m": "30M",
  "msg_that_is_a_kille": "That is a killer pictures",
  "lbl_search_anything": "Search Anything",
  "msg_benito_liked_a": "Benito liked a photo Carmelo’s post. 50 min ago",
  "lbl_allentown": "Allentown",
  "lbl_following": "Following",
  "lbl_reply": "Reply",
  "lbl_6_30_am": "6:30 am",
  "msg_photo_collectio": "Photo Collection",
  "lbl_data_management": "Data Management",
  "msg_comment_notific": "Comment Notifications",
  "msg_group_video_cal": "Group Video Call",
  "lbl_4_star": "4 star",
  "msg_91_1234567890":
      "+91 1234567890 in their address book will receive your broadcast message",
  "lbl_310": "310",
  "lbl_june": "June",
  "msg_notify_space_ad": "Notify Space Administration",
  "lbl_1002": "100",
  "lbl_subscriptions": "Subscriptions",
  "lbl_sms_settings": "SMS Settings",
  "lbl_it_software": "IT & Software",
  "lbl_lorem_imsum": "Lorem imsum...",
  "lbl_border": "Border",
  "lbl_10_05_22": "10/05/22",
  "lbl_pricing_plans": "Pricing & Plans",
  "msg_michellerock_gm": "Michellerock@gmail.com",
  "msg_landon_mosby_2": "Landon Mosby  2d",
  "msg_general_setting": "General settings",
  "msg_confirm_passwor": "Confirm Password",
  "msg_danial_sams_and":
      "Danial Sams and Angelyn Weiner   Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae.",
  "lbl_about": "About",
  "lbl_10_05_am": "10:05 am",
  "msg_send_read_recei": "Send Read Receipts",
  "lbl_repost": "Repost",
  "lbl_write_a_review": "Write a review",
  "lbl_dynamic_content": "Dynamic Content",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_7_may_at_19_18": "7 May at 19:18",
  "lbl_lorem": "Lorem",
  "lbl_live_streaming": "Live Streaming",
  "lbl_worldwide": "Worldwide",
  "lbl_file_two_pdf": "File-two.pdf",
  "lbl_message2": "Message..",
  "lbl_icloud_sharing": "iCloud Sharing",
  "msg_graphic_design": "Graphic design workshop",
  "lbl_file_03_pdf": "File-03.pdf",
  "lbl_edit": "Edit",
  "lbl_nearby": "Nearby",
  "lbl_tv_shows": "TV Shows",
  "lbl_email_login": "Email Login",
  "msg_battlegrounds_m": "Battlegrounds Mobile India iOS release date",
  "msg_14_mutual_frien": "14 Mutual friends",
  "msg_import_blogs_fr": "Import Blogs From",
  "lbl_documents": "Documents",
  "lbl_cloud_settings": "Cloud Settings",
  "lbl_question_3": "Question 3",
  "lbl_min": "Min",
  "lbl_109_likes": "109 Likes",
  "lbl_backup": "Backup",
  "lbl_rewards": "Rewards",
  "lbl_lorem_iosum": "Lorem iosum",
  "lbl_karma_points2": "Karma points",
  "lbl_250": "250",
  "msg_modified_yester": "Modified Yesterday",
  "msg_02_mutual_frien": "02 Mutual friends",
  "lbl_choose_images": "Choose Images ",
  "msg_webflow_develop": "Webflow Developer",
  "lbl_last_name": "Last Name",
  "lbl_save_as_pdf": "Save as PDF",
  "msg_enter_your_firs": "Enter Your First Name",
  "lbl_design_group": "Design Group",
  "lbl_friends": "Friends",
  "lbl_contact_sharing": "Contact Sharing",
  "lbl_naturerocks": "#naturerocks",
  "msg_lorem_ipsum_dol10":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_sharing_options": "Sharing Options",
  "msg_send_automatica": "Send Automatically",
  "msg_young_mill_ft_u": "Young Mill ft UnSapa",
  "lbl_translation": "Translation",
  "msg_ashfaksayem_gma": "ashfaksayem@gmail.com",
  "lbl_design": "Design",
  "lbl_french": "French",
  "lbl_media": "Media",
  "msg_lorem_ipsum_dol11":
      "         Lorem ipsum dolor sit amet. Pellentesque mauris congue a leo elit id.",
  "lbl_followers": "Followers",
  "lbl_add_friends": "Add Friends ",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_03_comment": "03 Comment",
  "lbl_voice": "Voice",
  "lbl_last_backup": "Last Backup",
  "msg_landon_mosby_h": "Landon Mosby: Hiiii",
  "lbl_add_firend": "Add Firend",
  "lbl_09_50_am": "09:50 am",
  "lbl_comment": "Comment",
  "lbl_olosho_na_work": "Olosho Na Work",
  "lbl_110": r"$110",
  "msg_terms_and_condi": "Terms And Conditions",
  "msg_as_a_candidate":
      "As a candidate for the Webflow Developer position at 02100, I would like to introduce myself as an exceptional designer with a strong background in Webflow, I understand the impact that good design can have. In applying for this position, I am confident due to my recent job and freelance experience, as well as my education.\r\n\r\nAs UI/UX Designer at Unseen Works DMCC, I created innovative, creative, and digital experiences using a variety of software and concepts. An enthusiast of Figma and web design, I excel in both. I've always had a keen eye for how things fit together and do not. Other members of the team sought my advice on their designs.\r\n\r\nI’m applying for this position because I want a career in Webflow, I love how Webflow gave me the ability to bring designs to life. I realize that I don’t have a strong background in Html etc., but I’m willing to learn it to get the position.",
  "lbl_lorem_ipsum3": "Lorem Ipsum",
  "lbl_english": "English",
  "lbl_20_apr": "20 APR",
  "lbl_contents": "Contents",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "msg_hi_jake_how_ar": "Hi Jake, how are you?",
  "msg_24_mutual_frien": "24 Mutual friends",
  "lbl_13_25_month": r"($13.25/ month)",
  "msg_link_instagram": "Link instagram account",
  "lbl_drawing": "Drawing",
  "lbl_29_03_22": "29/03/22",
  "lbl_michele_d": "Michele D.",
  "msg_enter_your_last": "Enter Your Last Name",
  "lbl_808_555_0111": "(808) 555-0111",
  "lbl_4_0": "4.0",
  "msg_content_managem": "Content Management",
  "lbl_contact_us": "Contact us",
  "lbl_message_groups": "Message Groups",
  "msg_abc123_gmail_co": "abc123@gmail.com",
  "lbl_send_gift": "Send Gift",
  "lbl_file_name": "File Name",
  "lbl_business": "Business",
  "msg_rose_j_henry_s": "Rose J. Henry Shared\nnew Photos.  5w",
  "lbl_50_off": "50% OFF",
  "lbl_layout": "Layout",
  "lbl_document_opener": "Document Opener",
  "msg_kai_posted_a_ne": "Kai Posted a new video “Video Name”. 5w",
  "msg_carmelo_roussea": "Carmelo Rousseau",
  "lbl_4_selected": "4 Selected",
  "lbl_10_30_am": "10:30 am",
  "lbl_register": "Register",
  "lbl_submit": "Submit",
  "msg_help_and_feedba": "Help and feedback",
  "lbl_photooftheday": "#Photooftheday",
  "lbl_lorem_ipsum2": "@ Lorem ipsum",
  "lbl_save": "Save",
  "msg_tap_to_add_stor": "Tap to add stories update",
  "lbl_invite": "INVITE",
  "lbl_19_apr": "19 APR",
  "lbl_inappropriate": "Inappropriate",
  "lbl_gifs": "GIFs",
  "lbl_share": "Share",
  "msg_https_www_fig": "https://www.figma.com/file/NlfVhYygR9mAQa",
  "lbl_available": "Available",
  "lbl_remove": "Remove",
  "msg_self_destruct_m": "Self-Destruct Messaging",
  "msg_connect_social": "Connect Social Media Account",
  "msg_danial_sams_l": "Danial Sams  @Lorme impsum     26 sep 2017",
  "msg_finance_accou": "Finance & Accounting",
  "lbl_man_marin_2d": "Man Marin  2d",
  "msg_4140_parker_rd": "4140 Parker Rd. Allentown, New Mexico 31134",
  "lbl_reset_filter": "Reset Filter",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "msg_comments_cont": "Comments - Container",
  "lbl_01_54": "01:54",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_messages": "Messages",
  "lbl_filter_items": "Filter Items ",
  "lbl_1_star": "1 star",
  "msg_hii_everyone_d": "Hii Everyone!\ndont forget to make a note.",
  "lbl_artists": "Artists",
  "msg_enter_your_emai": "Enter Your Email",
  "lbl_lorem_ipsum_1": "Lorem ipsum 1 ?",
  "lbl_folder": "Folder",
  "lbl_videos": "Videos",
  "msg_feedback_collec": "Feedback collection",
  "lbl_2_01_pm": "2:01 pm",
  "lbl_tree_sketch": "Tree sketch",
  "lbl_create_document": "Create Document",
  "lbl_enter_your_name": "Enter Your Name",
  "msg_ms_in_design_ma": "MS In design management",
  "lbl_274": "274",
  "lbl_answer": "Answer",
  "lbl_natureza": "#natureza",
  "msg_link_social_acc": "Link Social Accounts",
  "lbl_upload": "Upload",
  "lbl_1_472_reviews": "1,472 Reviews",
  "lbl_saved_songs": "Saved Songs",
  "msg_i_m_flat_earthe": "I’m flat earther",
  "lbl_3_02_pm2": "3:02 PM",
  "lbl_michelle_rock": "Michelle Rock",
  "msg_database_syste": "Database \nSystem Week 4",
  "msg_create_your_acc": "Create Your Account",
  "lbl_all_friends": "All Friends",
  "lbl_top_reviews": "Top Reviews",
  "msg_23_may_2022_12": "23 may 2022, 12:00",
  "msg_modified_on_23r": "Modified on 23rd February,2021",
  "lbl_brand_name": "Brand Name",
  "lbl_dark_mode": "Dark mode",
  "msg_director_of_say": "Director of Say It Now",
  "msg_event_registrat": "Event Registration",
  "lbl_sign_in": "Sign in",
  "lbl_collage_creator": "Collage Creator",
  "lbl_podcasts": "Podcasts",
  "lbl_upload_media": "Upload media",
  "msg_10_mutual_frien": "10 Mutual friends",
  "msg_rate_your_exper": "Rate Your Experience",
  "lbl_blogs_uploaded": "Blogs Uploaded",
  "lbl_create_new": "Create New",
  "lbl_hello": "Hello",
  "lbl_one_drive": "One Drive",
  "lbl_total_clicks": "Total Clicks",
  "lbl_38_5m_post": "38.5M post",
  "msg_marin_posted_a": "Marin Posted a new video “Video Name”. 7w",
  "msg_let_s_take_a_ca": "Let’s take a call",
  "lbl_20_23": "20:23",
  "lbl_light": "Light",
  "lbl_natureheals": "#natureheals",
  "lbl_090": "090",
  "lbl_back_up2": "Back up",
  "lbl_2_30_pm": "2:30 pm",
  "msg_enter_first_nam": "Enter First Name",
  "lbl_159_year": r"$159/year",
  "msg_create_new_grou": "Create New Group Messages",
  "msg_rose_liked_a_ph": "Rose liked a photo Carmelo’s post. 20 min ago",
  "lbl_15_mins_ago": "15 mins ago",
  "msg_get_my_newslett":
      "Get my newsletter!\nSubscribe to be notified about us",
  "msg_live_feed_sched": "Live Feed Scheduling",
  "msg_facebook_feeds": "Facebook Feeds Display",
  "lbl_contact_details": "Contact Details",
  "lbl_facebook_feed": "Facebook Feed",
  "lbl_view_all": "View All",
  "msg_two_factor_auth": "Two-Factor Authentication",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "lbl_email_id2": "Email Id",
  "lbl_april": "April",
  "msg_are_you_satisfi": "Are you satisfied with the service?",
  "lbl_send_as_sms": "Send as SMS",
  "lbl_review_prompt": "Review Prompt",
  "lbl_iclouds": "iClouds",
  "lbl_enter_password": "Enter Password",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "lbl_stories": "Stories",
  "lbl_album": "Album",
  "lbl_account": "Account",
  "msg_messages_settin": "Messages Settings",
  "lbl_marketing": "Marketing",
  "lbl_twitter": "Twitter",
  "lbl_filter": "Filter",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_2_01pm2": "2:01pm",
  "lbl_1_may_at_10_32": "1 May at 10:32",
  "lbl_trending": "Trending",
  "lbl_3_5k": "3.5k",
  "lbl_new_user": "new user",
  "msg_choose_your_pla": "Choose your plan",
  "lbl_je_suis_un_fou": "Je suis un fou",
  "msg_michellerock_co": "michellerock.com",
  "lbl_new_york": "New York",
  "msg_allow_your_ipho":
      "Allow your iPhone text messages to also be sent and received on other devices signed into your iMessage account",
  "lbl_kids": "Kids",
  "msg_modified_on_27t": "Modified on 27th February.2021",
  "msg_exploration_ide": "Exploration ideas",
  "lbl_3_star": "3 star",
  "msg_allow_others_to":
      "Allow others to be notified when you have read their message",
  "lbl_activity_feed": "Activity Feed",
  "msg_otp_is_send_to": "OTP Is Send to +91 01234567890",
  "lbl_calendar": "Calendar",
  "lbl_gallery": "Gallery",
  "lbl_on_repeat": "On Repeat",
  "msg_say_something_a": "Say something about this post...",
  "msg_benito_liked_a2": "Benito liked a photo Carmelo’s post. 6w",
  "msg_09_mutual_frien": "09 Mutual friends",
  "msg_write_your_revi": "Write your Review",
  "lbl_follow": "Follow",
  "lbl_newsletter": "Newsletter",
  "lbl_groups": "Groups",
  "lbl_2_share": "2 Share",
  "msg_12_mutual_frien": "12 Mutual friends",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vitae semper nibh justo, augue commodo.",
  "lbl_name": "Name",
  "msg_enter_gift_amou": "Enter Gift Amount",
  "lbl_send_gift_card": "Send Gift Card",
  "msg_based_on_your_r": "Based On Your Recent Search",
  "lbl_share_with": "Share with",
  "lbl_link_share": "Link Share",
  "msg_naturephotograp": "naturephotography.jpg",
  "lbl_5_star": "5 star",
  "lbl_like_post": "Like Post",
  "lbl_add_location": "Add location",
  "lbl_premium": "Premium",
  "lbl_2_days_ago": "2 days ago",
  "msg_add_a_file_here": "Add a File Here or",
  "msg_content_moderat": "Content Moderation",
  "lbl_search": "Search",
  "msg_ticket_app_trav":
      "Ticket App\nTravel Website\nDigital marketing\nWebsite....",
  "lbl_87": "87",
  "lbl_9_12_am": "9:12 am",
  "lbl_whatsapp": "Whatsapp",
  "lbl_wifi_only": "Wifi only",
  "lbl_new_broadcast": "New Broadcast",
  "lbl_albums": "Albums",
  "lbl_effects": "Effects",
  "msg_sure_let_s_do": "Sure, let’s do it! 😊",
  "lbl_eye_sketch": "Eye sketch",
  "lbl_handwriting": "Handwriting",
  "lbl_259_year": r"$259/year",
  "lbl_your_cupons": "Your Cupons",
  "lbl_paid_content": "Paid Content",
  "lbl_total_earnings": "Total Earnings",
  "msg_enter_your_phon": "Enter Your Phone Number",
  "lbl_10_50_am": "10:50 am",
  "msg_plant_recogniti": "Plant Recognition",
  "lbl_5m": "5M",
  "lbl_mobile_number": "Mobile Number",
  "lbl_next_week": "Next week",
  "lbl_sign_in2": "Sign In",
  "msg_enter_your_numb": "Enter Your Number",
  "msg_link_twitter_ac": "Link Twitter account",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_chatbot": "Chatbot",
  "lbl_address": "Address",
  "msg_in_nature_noth":
      "In nature, nothing is perfect and everything is perfect. #nature #naturephotography #naturelovers #natureza #naturegram #naturephoto"
};
